# ssm_back

./: .gitignore  pom.xml
ssm_conmon/: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/guigu/mapper/: CarMapper.java  DingDanMapper.java  DingdanXqMapper.java  GoodsMapper.java  GoodsgysMapper.java  ShoppingGoodsMapper.java  ShoppingMapper.java  UsersMapper.java  Z_AddressMapper.java  Z_dingdanMapper.java  Z_orderrMapper.java  Z_shoppingMapper.java  testUserMapper.java
ssm_dao/src/main/java/com/guigu/mapper/Deng/: D_goddsStypeMapper.java  D_gongyingshangMapper.java  D_merchantMapper.java  D_usersMapper.java  D_warehouseGoodsMapper.java  D_warehouseMapper.java  D_yuangongMapper.java
ssm_dao/src/main/java/com/guigu/mapper/Qiao/: Q_menusMapper.java  Q_rolesMapper.java  Q_rolesMenusMapper.java  Q_staffMapper.java
ssm_dao/src/main/resources/: beans.xml  db.properties
ssm_dao/src/main/resources/com/guigu/mapper/: DingdanXqMapper.xml  GoodsMapper.xml  GoodsgysMapper.xml  GoodstypeMapper.xml  ShoppingGoodsMapper.xml  ShoppingMapper.xml
ssm_dao/src/main/resources/com/guigu/mapper/Deng/: D_warehouseGoodsMapper.xml
ssm_dao/src/main/resources/com/guigu/mapper/Qiao/: D_rolesMenusMapper.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/guigu/pojo/: Car.java  DdXq.java  DingDan.java  Gongyingshang.java  Goods.java  Goodsgys.java  Goodssp.java  Shopping.java  ShoppingGoods.java  Users.java  Z_AddressPojo.java  Z_Goods.java  Z_TiaoJian.java  Z_allOrderrPojo.java  Z_dingdanPojo.java  Z_jiaoyiPojo.java  Z_orderrPojo.java  Z_shoppingCartDetails.java  Z_shoppingPojo.java  testUserPojo.java
ssm_domain/src/main/java/com/guigu/pojo/Deng/: D_gongyingshangPojo.java  D_goodstype.java  D_merchantPojo.java  D_usersPojo.java  D_warehouseGoodsPojo.java  D_warehousePojo.java  D_yuangongPojo.java
ssm_domain/src/main/java/com/guigu/pojo/Qiao/: Q_menusPojo.java  Q_rolesMenusPojo.java  Q_rolesPojo.java  Q_staffPojo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/guigu/service/Deng/: D_goodstypeService.java  D_merchantService.java  D_permissionsService.java  D_supplierService.java  D_usersService.java  D_warehouseGoodsService.java  D_warehouseService.java
ssm_service/src/main/java/com/guigu/service/Deng/impl/: D_goodstypeServiceImpl.java  D_merchantServiceImpl.java  D_permissionServiceImpl.java  D_supllierServiceImpl.java  D_usersServiceImpl.java  D_warehouseGoodsServiceImpl.java  D_warehouseServiceImpl.java
ssm_service/src/main/java/com/guigu/service/Qiao/: Q_menusService.java  Q_rolesMenusService.java  Q_rolesService.java  Q_staffService.java
ssm_service/src/main/java/com/guigu/service/Qiao/impl/: Q_menusServiceImpl.java  Q_rolesMenusServiceImpl.java  Q_rolesServiceImpl.java  Q_staffServiceImpl.java
ssm_service/src/main/java/com/guigu/service/Zou/: GoodsService.java  GoodsgysService.java  ShoppingGoodsService.java  ShoppingService.java  UsersService.java  Z_AddressService.java  Z_dingdanService.java  Z_orderrSerivce.java  Z_shoppingService.java
ssm_service/src/main/java/com/guigu/service/Zou/Impl/: GoodsServiceImpl.java  GoodsgysServiceImpl.java  ShoppingGoodsServiceImpl.java  ShoppingServiceImpl.java  UsersServiceImpl.java  Z_AddressServiceImpl.java  Z_dingdanServiceImpl.java  Z_orderrServiceImpl.java  Z_shoppingServiceImpl.java
ssm_service/src/main/java/com/guigu/service/gys/: CarService.java  DdXqService.java  DingDanService.java  GoodsService.java
ssm_service/src/main/java/com/guigu/service/gys/serviceImpl/: CarServiceImpl.java  DdXqServiceImpl.java  DingDanServiceImpl.java  GoodsServiceImpl.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/guigu/controller/Deng/: D_GoodsController.java  D_merchantController.java  D_permissionsController.java  D_supplierController.java  D_tenanceController.java  D_usersController.java  D_warehouseController.java  D_warehouseGoodsController.java
ssm_web/src/main/java/com/guigu/controller/Qiao/: Q_menusController.java  Q_rolesController.java  Q_rolesMenusController.java  Q_staffController.java
ssm_web/src/main/java/com/guigu/controller/Zou/: GoodsController.java  ShoppingGoodsController.java  UsersController.java  Z_AddressController.java  Z_cartsController.java  Z_dingdanAllController.java  Z_shoppingController.java
ssm_web/src/main/java/com/guigu/controller/gys/: DingDanController.java  GysXxi.java  RuKu.java
ssm_web/src/main/resources/: springmvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/test/java/: test.java
